*Belgium
--Elementary players:
	1. ALDERWEIRELD
	2. Arthur
	3. THEATE
	4. Wout
	5. George
	6. Mechele
	7. Faes
	8. Vermaelen
	9. Foket
	10. Carrasco
	11. Tielemans
--Spare players:
	12. Frank
	13. Jack
	14. Fred
	15. John
	16. Mark
	17. Jean
	18. Ben
*Morocco
--Elementary players:
	1. Yassine
	2. Monir
	3. Ahmed
	4. HAKIMI
	5. MAZRAOUI
	6. AGUERD
	7. SAISS
	8. Jawad
	9. DARI
	10. Badr
	11. Yahya
--Spare players:
	12. Sofyan
	13. ZIYECH
	14. Azzedine
	15. Anass
	16. Ilias
	17. Zakaria
	18. Selim
	19. Sofiane
	20. BOUFAL
	21. JABRANE
	22. SABIRI
*Palestine
*Croatia
*Iraq
